Assembly sound
Type dynamic_lib

CompilerFlags $SharedCompilerFlags
LinkerFlags $SharedLinkerFlags

SourceDirectory source
BuildDirectory Build/$Mode

IncludeFlags include ogg OpenALSoft vorbis ../os/include
Includes include ogg OpenALSoft vorbis ../os/include

Defines _CRT_SECURE_NO_WARNINGS SND_EXPORT

Libraries os
LibraryDirectories ../os/Build/$Mode

if _platform == windows Libraries openal32
if _platform == windows LibraryDirectories OpenALSoft/libs/Win64

if _platform == windows Defines WIN_MODE
if _platform == linux   Defines LIN_MODE

include ../../Config/Common.buildvars
include ../../Config/$(Mode).buildvars

AssertLibExists os

if _platform == linux AssertLibExists ogg vorbis vorbisfile openal

if _platform == windows PostBuildCmd copy Build\$(Mode)\$(Assembly).dll ..\..\Build
if _platform == linux   PostBuildCmd cp Build/$(Mode)/lib$(Assembly).so ../../Build
