Assembly sound
Type static_lib

CompilerFlags $SharedCompilerFlags
LinkerFlags $SharedLinkerFlags

SourceDirectory source
BuildDirectory Build/$Mode

Includes . include ogg OpenALSoft vorbis ../os/include

Defines _CRT_SECURE_NO_WARNINGS SND_EXPORT

Libraries os
LibraryDirectories ../os/Build/$Mode

if windows Libraries openal64
if windows LibraryDirectories OpenALSoft/libs/Win64

if windows Defines WIN_MODE
if linux   Defines LIN_MODE

include ../../Config/Common.buildvars
include ../../Config/$(Mode).buildvars

AssertLibExists os

if linux AssertLibExists ogg vorbis vorbisfile openal

#if windows PostBuildCmd copy Build\$(Mode)\$(Assembly).dll ..\..\Build
#if linux   PostBuildCmd cp Build/$(Mode)/lib$(Assembly).a ../../Build
