Assembly freetype
Type static_lib

Compiler gcc

if release  CompilerFlags -O2
if !release CompilerFlags -O0

SourceDirectory src
BuildDirectory Build/$Mode

IncludeFlags include
Includes include

IncludedSourceFiles [
    autofit.c
    bdf.c
    cff.c
    ftbase.c
    ftbitmap.c
    ftcache.c
    ftdebug.c
    ftfstype.c
    ftgasp.c
    ftglyph.c
    ftgzip.c
    ftinit.c
    ftlzw.c
    ftstroke.c
    ftsystem.c
    smooth.c
]

if _platform == windows Defines WIN32 _MBCS

if !release Defines _DEBUG FT_DEBUG_LEVEL_TRACE FT_DEBUG_LEVEL_ERROR

Defines FT2_BUILD_LIBRARY _LIB _CRT_SECURE_NO_WARNINGS

