include Config/Common.buildvars
include Config/$(Mode).buildvars

Assembly StarRuler2

CompilerFlags $SharedCompilerFlags
LinkerFlags   $SharedLinkerFlags
if compiler == cl LinkerFlags /NODEFAULTLIB:LIBCMT

SourceDirectory source/game
IntermediateDirectory Int

ExcludedSourceFiles master_server.cpp

TitleName Star Ruler 2
Description Star Ruler 2 (Open Source)
Version 1.0.0
CompanyName Blind Mind Studios

Icon sr2.ico

IncludeFlags [
    source/game 
    source/include 
    source/angelscript/include 
    source/os/include 
    source/util/include
    source/network/include
    source/sound/include
    source/include/glew
    source/glfw/include
    source/libpng
    source/freetype2/include
    source/as_addons/include
    source/rapidjson/include
    source/libircclient/include
    source/steam
]

Libraries %_NativeLibs angelscript as_addons sound util os network curl freetype ircclient glfw pngS

if _platform == windows Libraries opengl32 glu32 glew32 zlibwapi
if _platform == linux   Libraries GL GLUS GLEWS zS X11 xcbS XauS XdmcpS XrandrS XrenderS XextS Xxf86vmS XiS openal vorbis vorbisfile

if _platform == linux AssertLibExists GL X11 openal vorbis vorbisfile

LibraryDirectories [
    source/angelscript/Build/$Mode
    source/as_addons/Build/$Mode
    source/glfw/Build/$Mode
    source/sound/Build/$Mode
    source/util/Build/$Mode
    source/os/Build/$Mode
    source/network/Build/$Mode
    source/libircclient/Build/$Mode
    source/libpng/Build/$Mode
]

if _platform == windows LibraryDirectories source/lib/win64/$ModeStr 
if _platform == linux   LibraryDirectories source/lib/linux/$ModeStr

Defines NSTEAM CURL_STATIC_LIB _CRT_SECURE_NO_WARNINGS

if release  Defines NDEBUG
if !release Defines _DEBUG

if _platform == windows Defines WIN_MODE
if _platform == linux   Defines LIN_MODE

Depends angelscript source/angelscript     | $mode
Depends as_addons   source/as_addons       | $mode
Depends glfw        source/glfw            | $mode
Depends sound       source/sound           | $mode
Depends util        source/util            | $mode
Depends os          source/os              | $mode
Depends network     source/network         | $mode
Depends ircclient   source/libircclient    | $mode
Depends png         source/libpng          | $mode

RunAssembly

