include Config/Common.buildvars
include Config/$(Mode).buildvars

Assembly StarRuler2

CompilerFlags $SharedCompilerFlags
LinkerFlags   $SharedLinkerFlags
if compiler == cl LinkerFlags /NODEFAULTLIB:LIBCMT

SourceDirectory source/game
IntermediateDirectory Int

ExcludedSourceFiles master_server.cpp

TitleName Star Ruler 2
Description Star Ruler 2 (Open Source)
Version 1.0.0
CompanyName Blind Mind Studios
Icon sr2

IncludeFlags [
    source/game 
    source/include 
    source/angelscript/include 
    source/os/include 
    source/util/include
    source/network/include
    source/sound/include
    source/include/glew
    source/glfw/include
    source/glfw/deps
    source/libpng
    source/freetype2/include
    source/as_addons/include
    source/rapidjson/include
    source/libircclient/include
    source/steam
]
Includes $IncludeFlags

Libraries %_NativeLibs angelscript as_addons sound util os network curl freetype ircclient glfw png

if _platform == windows Libraries opengl32 glu32 glew32 zlibwapi
if _platform == linux   Libraries GL GLUS GLEWS zS X11 xcbS XauS XdmcpS XrandrS XrenderS XextS Xxf86vmS XiS openal vorbis vorbisfile

LibraryDirectories [
    source/angelscript/Build/$Mode
    source/as_addons/Build/$Mode
    source/glfw/Build/$Mode
    source/sound/Build/$Mode
    source/util/Build/$Mode
    source/os/Build/$Mode
    source/network/Build/$Mode
    source/libircclient/Build/$Mode
    source/libpng/Build/$Mode
]

if _platform == windows LibraryDirectories source/lib/win64
if _platform == linux   LibraryDirectories source/lib/linux

Defines NSTEAM CURL_STATIC_LIB _CRT_SECURE_NO_WARNINGS _USE_MATH_DEFINES

if release  Defines NDEBUG
if !release Defines _DEBUG

if _platform == windows Defines WIN_MODE
if _platform == linux   Defines LIN_MODE

Depends angelscript source/angelscript  | $mode $compiler
Depends as_addons   source/as_addons    | $mode $compiler
Depends os          source/os           | $mode $compiler
Depends glfw        source/glfw         | $mode $compiler
Depends sound       source/sound        | $mode $compiler
Depends png         source/libpng       | $mode $compiler
Depends util        source/util         | $mode $compiler
Depends network     source/network      | $mode $compiler
Depends ircclient   source/libircclient | $mode $compiler

RunAssembly

MaxCompilerErrors 1

if windows PostBuildCmd copy $(BuildDirectory)\bin\win64 $BuildDirectory
if linux   PostBuildCmd cp -R Build/bin/linux Build
