Assembly angelscript
Type static_lib

CompilerFlags $SharedCompilerFlags
LinkerFlags $SharedLinkerFlags

SourceDirectory source
BuildDirectory Build/$Mode

IncludeFlags include

ExcludedSourceDirectories addons
ExcludedSourceFiles *_arm_msvc.asm
if platform == windows ExcludedSourceFiles *_xenon.cpp *_gcc.cpp *_mingw.cpp *_arm.cpp
if compiler == linux   ExcludedSourceFiles *_xenon.cpp *_mingw.cpp *_arm.cpp

include ../../Config/Common.buildvars
include ../../Config/$(Mode).buildvars
