if _platform == windows Compiler cl else Compiler g++

if compiler == cl {
    SharedCompilerFlags /EHa /MD
    SharedLinkerFlags
}

if compiler == g++ {
    SharedCompilerFlags [
        -std=c++11
        -O3
        -Wall
        -Wno-invalid-offsetof
        -Wno-switch
        -Wno-reorder
        -Wno-unused-local-typedefs
        -Wuninitialized
        -Wmaybe-uninitialized
        -Werror=return-type
    ]
    
    SharedLinkerFlags
}

if _platform == windows SharedDefines WIN_MODE
if _platform == linux SharedDefines LIN_MODE GLIBCXX_USE_NANOSLEEP

